{
  "name": "redis-semaphore",
  "version": "5.5.0",
  "description": "Distributed mutex and semaphore based on Redis",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "eslint --ext .js,.ts . && mocha",
    "test-ci-with-coverage": "eslint --ext .js,.ts . && nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "converalls": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "dev": "mocha -w",
    "check-types": "tsc -b tsconfig.check-types.json",
    "build": "yarn build-commonjs",
    "build-commonjs": "rm -rf lib && yarn tsc -b tsconfig.build-commonjs.json",
    "build-es": "rm -rf es && yarn tsc -b tsconfig.build-es.json",
    "preversion": "yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:swarthy/redis-semaphore.git"
  },
  "keywords": [
    "redis",
    "redlock",
    "mutex",
    "semaphore"
  ],
  "author": "Alexander Mochalin (horroshow@mail.ru)",
  "license": "MIT",
  "devDependencies": {
    "@swarthy/wait-for": "^2.1.1",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.5.3",
    "@types/sinon": "^10.0.16",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "benchmark": "^2.1.4",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "coveralls": "^3.1.1",
    "eslint": "8.47.0",
    "eslint-config-inclusive": "1.2.10",
    "eslint-plugin-node": "11.1.0",
    "ioredis": "^5.3.2",
    "mocha": "10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "sinon": "15.2.0",
    "sinon-chai": "3.7.0",
    "snyk": "1.1205.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">= 14.17.0"
  },
  "peerDependencies": {
    "ioredis": "^4.1.0 || ^5"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb"
}
